This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            741 strings with 14167 characters,
and the built_in function-call counts, 21066 in all, are:
= -- 1595
> -- 2493
< -- 2
+ -- 831
- -- 804
* -- 2108
:= -- 3616
add.period$ -- 119
call.type$ -- 27
change.case$ -- 349
chr.to.int$ -- 27
cite$ -- 54
duplicate$ -- 538
empty$ -- 836
format.name$ -- 835
if$ -- 4068
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 181
num.names$ -- 108
pop$ -- 660
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 54
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 297
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 407
