This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            659 strings with 8679 characters,
and the built_in function-call counts, 9198 in all, are:
= -- 694
> -- 1078
< -- 1
+ -- 360
- -- 348
* -- 915
:= -- 1582
add.period$ -- 52
call.type$ -- 12
change.case$ -- 152
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 239
empty$ -- 372
format.name$ -- 360
if$ -- 1773
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 84
num.names$ -- 48
pop$ -- 289
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 24
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 183
