\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{zhao2023survey}
\citation{cui2023harmlessness}
\citation{ivgi2024loops,bubeck2023sparks}
\citation{giulianelli2022pragmatic,zhang2024evaluation}
\citation{liu2022pretrain,chung2022scaling}
\citation{ivgi2024loops,lu2025argus}
\citation{marco2025reader}
\citation{liu2024reife}
\citation{ivgi2024loops,bubeck2023sparks}
\citation{zhang2024evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{giulianelli2022pragmatic,zhang2024evaluation}
\citation{liu2024reife,zhang2024evaluation}
\citation{nyberg2021estimating}
\citation{cui2023harmlessness,ivgi2024loops}
\citation{cui2023harmlessness}
\citation{ivgi2024loops,lu2025argus}
\citation{bubeck2023sparks,ivgi2024loops}
\citation{marco2025reader}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related_work}{{2}{3}{Related Work}{section.2}{}}
\citation{nyberg2021estimating}
\citation{zhang2024evaluation}
\citation{liu2024reife}
\citation{ivgi2024loops,lu2025argus}
\citation{zhang2024evaluation}
\citation{giulianelli2022pragmatic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{4}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{4}{Method}{section.3}{}}
\citation{liu2024reife}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameter settings}}{6}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{6}{Hyperparameter settings}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 4: Fig Ablation Orthogonal Variants}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:figure_4_fig_ablation_orthogon}{{1}{7}{Figure 4: Fig Ablation Orthogonal Variants}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance comparison of different methods on Metric (mean $\pm $ std), n}}{7}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Performance comparison of different methods on Metric (mean $\pm $ std), n}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure ---: Fig Pairwise Difference Heatmap}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:figure_6_fig_pairwise_differen}{{2}{8}{Figure ---: Fig Pairwise Difference Heatmap}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparison of different methods on Seed 0, Seed 1, Seed 2, Mean}}{8}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{8}{Performance comparison of different methods on Seed 0, Seed 1, Seed 2, Mean}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the primary\_metric across instruction conditions}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:comparison_of_the_primary_metr}{{3}{9}{Comparison of the primary\_metric across instruction conditions}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance comparison of different methods on Mean difference, t statistic, p‑value}}{9}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{9}{Performance comparison of different methods on Mean difference, t statistic, p‑value}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\citation{zhang2024evaluation}
\citation{ivgi2024loops,lu2025argus}
\citation{liu2024reife}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pairwise delta heatmap of primary\_metric differences between methods}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:pairwise_delta_heatmap_of_prim}{{4}{10}{Pairwise delta heatmap of primary\_metric differences between methods}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{10}{section.7}\protected@file@percent }
\newlabel{sec:limitations}{{7}{10}{Limitations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix A: Prompt templates and reproducibility artifacts}{11}{section.9}\protected@file@percent }
\newlabel{sec:appendix_a_prompt_templates_and_reproduc}{{9}{11}{Appendix A: Prompt templates and reproducibility artifacts}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{11}{section.10}\protected@file@percent }
\newlabel{sec:acknowledgments}{{10}{11}{Acknowledgments}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}NeurIPS Paper Checklist}{11}{section.11}\protected@file@percent }
\newlabel{sec:neurips_paper_checklist}{{11}{11}{NeurIPS Paper Checklist}{section.11}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{bubeck2023sparks}{{1}{2023}{{Bubeck et~al.}}{{Bubeck, Chandrasekaran, Eldan, Gehrke, Horvitz, Kamar, Lee, Lee, Li, Lundberg, Nori, Palangi, Ribeiro, and Zhang}}}
\bibcite{chung2022scaling}{{2}{2022}{{Chung et~al.}}{{Chung, Hou, Longpre, Zoph, Tay, Fedus, Li, Wang, Dehghani, Brahma, Webson, Gu, Dai, Süzgün, Chen, Chowdhery, Castro-Ros, Pellat, Robinson, Valter, Narang, Mishra, Yu, Zhao, Huang, Dai, Yu, Petrov, H., Dean, Devlin, Roberts, Zhou, Le, and Lee}}}
\bibcite{cui2023harmlessness}{{3}{2023}{{Cui et~al.}}{{Cui, Zhang, Chen, Zhang, Liu, Wang, and Liu}}}
\bibcite{giulianelli2022pragmatic}{{4}{2022}{{Giulianelli}}{{}}}
\bibcite{ivgi2024loops}{{5}{2024}{{Ivgi et~al.}}{{Ivgi, Yoran, Berant, and Geva}}}
\bibcite{liu2022pretrain}{{6}{2022}{{Liu et~al.}}{{Liu, Yuan, Fu, Jiang, Hayashi, and Neubig}}}
\bibcite{liu2024reife}{{7}{2024}{{Liu et~al.}}{{Liu, Shi, Fabbri, Zhao, Wang, Wu, Joty, and Cohan}}}
\bibcite{lu2025argus}{{8}{2025}{{Lu et~al.}}{{Lu, Zeng, Zhang, Li, Zhuang, Wang, Chen, and Peng}}}
\bibcite{marco2025reader}{{9}{2025}{{Marco et~al.}}{{Marco, Gonzalo, and Fresno}}}
\bibcite{nyberg2021estimating}{{10}{2021}{{Nyberg et~al.}}{{Nyberg, Manuvinakurike, and Paetzel-Prüsmann}}}
\bibcite{zhang2024evaluation}{{11}{2024}{{Zhang et~al.}}{{Zhang, Tian, Huang, Qiao, and Liu}}}
\bibcite{zhao2023survey}{{12}{2023}{{Zhao et~al.}}{{Zhao, Zhou, Li, Tang, Wang, Hou, Min, Zhang, Zhang, Dong, Du, Chen, Chen, Chen, Jiang, Ren, Li, Tang, Liu, Liu, Nie, and Wen}}}
\gdef \@abspage@last{13}
